{
  "name": "web-application",
  "version": "0.0.1",
  "description": "This is a web application built with node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \" No tests specified\"",
    "prestart": "node src/init",
    "start": "nodemon src/server",
    "predocker-vm": "node src/init",
    "docker-vm": "docker-compose up --force-recreate --build && docker image prune -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucientZ/web-application.git"
  },
  "keywords": [
    "web-app"
  ],
  "author": "Robert Cook and Eliseo Garza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucientZ/web-application/issues"
  },
  "homepage": "https://github.com/LucientZ/web-application#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
