{
  "name": "web-application",
  "version": "1.0.0",
  "description": "This is a web application built with node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucientZ/web-application.git"
  },
  "keywords": [
    "web-app"
  ],
  "author": "Robert Cook and Eliseo Garza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucientZ/web-application/issues"
  },
  "homepage": "https://github.com/LucientZ/web-application#readme"
}
